

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="从零开始自制操作系统01系统启动过程按下启动键，主板发送信号给电源，而电源收到信号后会给电脑供应合适的电量。一旦主板收到了电源备妥信号，它会尝试启动CPU。CPU加电，复位引脚被置位，CPU内的寄存器状态也被重置。举例，在CPU中有一个寄存器叫CR0寄存器，在CPU加电，复位引脚被置位时CR0被设置为60000010H，CR0被置为让CPU处于实模式状态。   通过查阅手册可以得知。(查看Inte">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始自制操作系统01">
<meta property="og:url" content="http://example.com/2022/01/17/MakeMyOs01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从零开始自制操作系统01系统启动过程按下启动键，主板发送信号给电源，而电源收到信号后会给电脑供应合适的电量。一旦主板收到了电源备妥信号，它会尝试启动CPU。CPU加电，复位引脚被置位，CPU内的寄存器状态也被重置。举例，在CPU中有一个寄存器叫CR0寄存器，在CPU加电，复位引脚被置位时CR0被设置为60000010H，CR0被置为让CPU处于实模式状态。   通过查阅手册可以得知。(查看Inte">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/MakeMyOs01/image-20220116122339090.png">
<meta property="og:image" content="http://example.com/images/MakeMyOs01/image-20220116130753285.png">
<meta property="og:image" content="http://example.com/images/MakeMyOs01/image-20220116125119160.png">
<meta property="og:image" content="http://example.com/images/MakeMyOs01/image-20220116132106992.png">
<meta property="og:image" content="http://example.com/images/MakeMyOs01/image-20220116125532561.png">
<meta property="og:image" content="http://example.com/images/MakeMyOs01/image-20220116135409192.png">
<meta property="og:image" content="http://example.com/images/MakeMyOs01/image-20220116140729093.png">
<meta property="og:image" content="http://example.com/images/MakeMyOs01/image-20220116141014453.png">
<meta property="og:image" content="http://example.com/images/MakeMyOs01/image-20220116141334486.png">
<meta property="og:image" content="http://example.com/images/MakeMyOs01/image-20220116132945444.png">
<meta property="article:published_time" content="2022-01-16T18:31:31.123Z">
<meta property="article:modified_time" content="2022-01-16T18:56:17.814Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/MakeMyOs01/image-20220116122339090.png">
  
  
  <title>从零开始自制操作系统01 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从零开始自制操作系统01">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-17 02:31" pubdate>
        January 17, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从零开始自制操作系统01</h1>
            
            <div class="markdown-body">
              <h1 id="从零开始自制操作系统01"><a href="#从零开始自制操作系统01" class="headerlink" title="从零开始自制操作系统01"></a>从零开始自制操作系统01</h1><h2 id="系统启动过程"><a href="#系统启动过程" class="headerlink" title="系统启动过程"></a>系统启动过程</h2><p>按下启动键，主板发送信号给电源，而电源收到信号后会给电脑供应合适的电量。一旦主板收到了电源备妥信号，它会尝试启动CPU。CPU加电，复位引脚被置位，CPU内的寄存器状态也被重置。<br>举例，在CPU中有一个寄存器叫CR0寄存器，在CPU加电，复位引脚被置位时CR0被设置为60000010H，CR0被置为让CPU处于实模式状态。</p>
<img src="/images/MakeMyOs01/image-20220116122339090.png" srcset="/img/loading.gif" lazyload alt="image-20220116122339090" style="zoom:67%;" />

<p>通过查阅手册可以得知。(查看Intel手册第三卷第9章可以发现，CPU内其他相关寄存器被置位的详细情况)</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-built_in">IP</span>          <span class="hljs-number">0xfff0</span><br><span class="hljs-built_in">CS</span> selector <span class="hljs-number">0xf000</span><br><span class="hljs-built_in">CS</span> base     <span class="hljs-number">0xffff0000</span><br><span class="hljs-built_in">CR0</span>			<span class="hljs-number">60000010H</span><br></code></pre></td></tr></table></figure>

<p>根据CR0值可知，CPU处于实模式。进而推出此时CPU的寻址方式是分段方式。</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">PhysicalAddress = 基地址(<span class="hljs-built_in">Base</span> <span class="hljs-built_in">address</span>) + 偏移(<span class="hljs-built_in">Offset</span>)<br></code></pre></td></tr></table></figure>

<p>结合寄存器CS和IP的值可以推导出。CPU即将执行的第一条指令，位于物理地址0xffff0000 + 0xfff0=’0xfffffff0’处。<br>而这条指令通常是一个跳转指令，目的是为了将CPU执行引向主板BIOS程序的入口点。<br>(有过装机经验的朋友知道，在开机按下F12进入BIOS配置界面时，而这个BIOS配置界面不就是BIOS程序的一部分吗。就是说你在BIOS配置界面配置时，此时CPU已经执行过地址’0xfffffff0’处跳转指令，正在运行BIOS程序。)以我目前的知识只知道，BIOS程序完成的功能有，设备检测，启动项管理，根据启动项选择启动设备，并启动(硬盘启动，软盘启动，u盘启动)。</p>
<h3 id="BIOS引导"><a href="#BIOS引导" class="headerlink" title="BIOS引导"></a>BIOS引导</h3><p>假设BIOS根据启动项，选择了软盘启动。BIOS程序会去检查软盘是否有引导闪区。如果软盘存在引导扇区就把扇区的数据复制到内存地址0x7c00处，跳转到0x7c00处执行。意味着CPU离开BIOS程序开始执行Bootloader。</p>
<p>引导闪区定义(软盘):软盘的第0磁头，第0磁道，第一个扇区十分以0x550xaa结尾。<br><img src="/images/MakeMyOs01/image-20220116130753285.png" srcset="/img/loading.gif" lazyload alt="image-20220116130753285" style="zoom: 33%;" /></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">一个<span class="hljs-number">64</span>位操作系统的设计与实现<br>Intel手册第三卷第九章<br>清华大学操作系统试验课程<br>Linux 内核揭秘https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/MintCN/</span>linux-insides-zh<br></code></pre></td></tr></table></figure>

<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>自己制作一个简单“引导”程序放在，软盘(虚拟)的引导扇区，用Boches虚拟机执行。（附加:在根据清华大学os课程，用qemu复现）</p>
<p>实验环境描述</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Linux</span> qemugdb <span class="hljs-number">5</span>.<span class="hljs-number">11</span>.<span class="hljs-number">0</span>-<span class="hljs-number">41</span>-generic #<span class="hljs-number">45</span>~<span class="hljs-number">20</span>.<span class="hljs-number">04</span>.<span class="hljs-number">1</span>-Ubuntu SMP Wed Nov <span class="hljs-number">10</span> <span class="hljs-number">10</span>:<span class="hljs-number">20</span>:<span class="hljs-number">10</span> UTC <span class="hljs-number">2021</span> x<span class="hljs-number">86</span>_<span class="hljs-number">64</span> x<span class="hljs-number">86</span>_<span class="hljs-number">64</span> x<span class="hljs-number">86</span>_<span class="hljs-number">64</span> GNU/Linux<br></code></pre></td></tr></table></figure>

<h3 id="编译Boches"><a href="#编译Boches" class="headerlink" title="编译Boches"></a>编译Boches</h3><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs livescript">sudo apt-get install build-essential<br>sudo apt-get install libgtk2.<span class="hljs-number">0</span>-dev<br>sudo apt-get install xorg-dev<br>./.conf.linux <br>./configure --enable-smp <span class="hljs-string">\</span><br>              --enable-cpu-level=<span class="hljs-number">6</span> <span class="hljs-string">\</span><br>              --enable-all-optimizations <span class="hljs-string">\</span><br>              --enable-x86-<span class="hljs-number">64</span> <span class="hljs-string">\</span><br>              --enable-pci <span class="hljs-string">\</span><br>              --enable-vmx <span class="hljs-string">\</span><br>              --enable-<span class="hljs-keyword">debugger</span> <span class="hljs-string">\</span><br>              --enable-disasm <span class="hljs-string">\</span><br>              --enable-<span class="hljs-keyword">debugger</span>-gui <span class="hljs-string">\</span><br>              --enable-logging <span class="hljs-string">\</span><br>              --enable-fpu <span class="hljs-string">\</span><br>              --enable-<span class="hljs-number">3dnow</span> <span class="hljs-string">\</span><br>              --enable-sb16=dummy <span class="hljs-string">\</span><br>              --enable-cdrom <span class="hljs-string">\</span><br>              --enable-x86-<span class="hljs-keyword">debugger</span> <span class="hljs-string">\</span><br>              --enable-iodebug <span class="hljs-string">\</span><br>              --disable-plugins <span class="hljs-string">\</span><br>              --disable-docbook <span class="hljs-string">\</span><br>              --<span class="hljs-keyword">with</span>-x --<span class="hljs-keyword">with</span>-x11 --<span class="hljs-keyword">with</span>-term<br>make<br>sudo make install<br></code></pre></td></tr></table></figure>

<h3 id="启动环境配置脚本"><a href="#启动环境配置脚本" class="headerlink" title="启动环境配置脚本"></a>启动环境配置脚本</h3><p>什么是启动环境配置脚本？<br>一台真实的机器，有Intel64位8700kCPU，500G硬盘，8G内存条，xx键盘，xx鼠标，1920*1080显示器….等等设备。<br>Boches作为一台虚拟机需要模拟真实机器的行为，需要知道真实机器的具体配置。启动环境配置脚本就是用来告诉Boches虚拟机去模拟一个什么样的真实机器。（即用来描述真实机器的具体配置）</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># configuration file generated by Bochs</span><br>plugin_ctrl: <span class="hljs-attribute">unmapped</span>=1, <span class="hljs-attribute">biosdev</span>=1, <span class="hljs-attribute">speaker</span>=1, <span class="hljs-attribute">extfpuirq</span>=1, <span class="hljs-attribute">parallel</span>=1, <span class="hljs-attribute">serial</span>=1, <span class="hljs-attribute">iodebug</span>=1<br>config_interface: textconfig<br>display_library: x<br><span class="hljs-comment">#memory: host=2048, guest=2048</span><br>romimage: <span class="hljs-attribute">file</span>=<span class="hljs-string">&quot;/usr/local/share/bochs/BIOS-bochs-latest&quot;</span><br>vgaromimage: <span class="hljs-attribute">file</span>=<span class="hljs-string">&quot;/usr/local/share/bochs/VGABIOS-lgpl-latest&quot;</span><br>boot: floppy<br>floppy_bootsig_check: <span class="hljs-attribute">disabled</span>=0<br>floppya: <span class="hljs-attribute">type</span>=1_44, <span class="hljs-attribute">1_44</span>=<span class="hljs-string">&quot;boot.img&quot;</span>, <span class="hljs-attribute">status</span>=inserted, <span class="hljs-attribute">write_protected</span>=0<br><span class="hljs-comment"># no floppyb</span><br>ata0: <span class="hljs-attribute">enabled</span>=1, <span class="hljs-attribute">ioaddr1</span>=0x1f0, <span class="hljs-attribute">ioaddr2</span>=0x3f0, <span class="hljs-attribute">irq</span>=14<br>ata0-master: <span class="hljs-attribute">type</span>=none<br>ata0-slave: <span class="hljs-attribute">type</span>=none<br>ata1: <span class="hljs-attribute">enabled</span>=1, <span class="hljs-attribute">ioaddr1</span>=0x170, <span class="hljs-attribute">ioaddr2</span>=0x370, <span class="hljs-attribute">irq</span>=15<br>ata1-master: <span class="hljs-attribute">type</span>=none<br>ata1-slave: <span class="hljs-attribute">type</span>=none<br>ata2: <span class="hljs-attribute">enabled</span>=0<br>ata3: <span class="hljs-attribute">enabled</span>=0<br>pci: <span class="hljs-attribute">enabled</span>=1, <span class="hljs-attribute">chipset</span>=i440fx<br>vga: <span class="hljs-attribute">extension</span>=vbe, <span class="hljs-attribute">update_freq</span>=5<br> <br>cpu: <span class="hljs-attribute">count</span>=1:1:1, <span class="hljs-attribute">ips</span>=4000000, <span class="hljs-attribute">quantum</span>=16, <span class="hljs-attribute">model</span>=corei7_sandy_bridge_2600k, <span class="hljs-attribute">reset_on_triple_fault</span>=1, <span class="hljs-attribute">cpuid_limit_winnt</span>=0, <span class="hljs-attribute">ignore_bad_msrs</span>=1, <span class="hljs-attribute">mwait_is_nop</span>=0, <span class="hljs-attribute">msrs</span>=<span class="hljs-string">&quot;msrs.def&quot;</span><br> <br><br>print_timestamps: <span class="hljs-attribute">enabled</span>=0<br>debugger_log: -<br>magic_break: <span class="hljs-attribute">enabled</span>=0<br>port_e9_hack: <span class="hljs-attribute">enabled</span>=0<br>private_colormap: <span class="hljs-attribute">enabled</span>=0<br>clock: <span class="hljs-attribute">sync</span>=none, <span class="hljs-attribute">time0</span>=local, <span class="hljs-attribute">rtc_sync</span>=0<br><span class="hljs-comment"># no cmosimage</span><br><span class="hljs-comment"># no loader</span><br>log: -<br>logprefix: %t%e%d<br>debug: <span class="hljs-attribute">action</span>=ignore<br>info: <span class="hljs-attribute">action</span>=report<br>error: <span class="hljs-attribute">action</span>=report<br>panic: <span class="hljs-attribute">action</span>=ask<br>keyboard: <span class="hljs-attribute">type</span>=mf, <span class="hljs-attribute">serial_delay</span>=250, <span class="hljs-attribute">paste_delay</span>=100000, <span class="hljs-attribute">user_shortcut</span>=none<br>mouse: <span class="hljs-attribute">type</span>=ps2, <span class="hljs-attribute">enabled</span>=0, <span class="hljs-attribute">toggle</span>=ctrl+mbutton<br>speaker: <span class="hljs-attribute">enabled</span>=1, <span class="hljs-attribute">mode</span>=system<br>parport1: <span class="hljs-attribute">enabled</span>=1, <span class="hljs-attribute">file</span>=none<br>parport2: <span class="hljs-attribute">enabled</span>=0<br>com1: <span class="hljs-attribute">enabled</span>=1, <span class="hljs-attribute">mode</span>=<span class="hljs-literal">null</span><br>com2: <span class="hljs-attribute">enabled</span>=0<br>com3: <span class="hljs-attribute">enabled</span>=0<br>com4: <span class="hljs-attribute">enabled</span>=0<br> <br>megs: 2048<br></code></pre></td></tr></table></figure>

<h3 id="cpu-directive-malformed"><a href="#cpu-directive-malformed" class="headerlink" title="cpu directive malformed"></a>cpu directive malformed</h3><p>在用脚本启动boches虚拟机的过程中遭遇如下错误。</p>
<p><img src="/images/MakeMyOs01/image-20220116125119160.png" srcset="/img/loading.gif" lazyload alt="image-20220116125119160"></p>
<p><img src="/images/MakeMyOs01/image-20220116132106992.png" srcset="/img/loading.gif" lazyload alt="image-20220116132106992"></p>
<p>查阅<a target="_blank" rel="noopener" href="http://www.bytekits.com/bochs/bochs-cpu.html">Bochs教程</a> 后了解到是CPU Model设置错误。通过命令”bochs -help cpu”可以活得当前虚拟机所支持的CPU型号。由于我要编写的基于x86架构的64位操作系统，因此我选择corei7_sandy_bridge_2600k作为CPU model。于此同时根据<a target="_blank" rel="noopener" href="http://www.bytekits.com/bochs/bochs-cpu.html">Bochs教程</a>一旦CPU Model被设定，那么CPUID选项则不在有效，因此可以不写CPUID的配置项。</p>
<img src="/images/MakeMyOs01/image-20220116125532561.png" srcset="/img/loading.gif" lazyload alt="image-20220116125532561" style="zoom: 67%;" />

<h3 id="制作引导程序"><a href="#制作引导程序" class="headerlink" title="制作引导程序"></a>制作引导程序</h3><p>引导程序源码，采用NASM编译。编译命令如下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nasm boot.asm -o boot.bin<br></code></pre></td></tr></table></figure>

<p><img src="/images/MakeMyOs01/image-20220116135409192.png" srcset="/img/loading.gif" lazyload alt="image-20220116135409192"></p>
<p>org 0x7c00，告诉编译器代码块起始地址0x7c00，因此访问全局变量时，应该以0x7c00位基地址计算偏移量。$编译器会解释为当前地址，$$编译器会解释为代码块首地址。times n db 0，告诉编译器从当前位置开始向后填充n词0字节。综上所述”times    510 - ($ - $$)    db    0”，的意思就是将引导扇区前510个字节，没有被代码占用的字节设置位0。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">	org	<span class="hljs-number">0x7c00</span>	<br> <br>BaseOfStack	<span class="hljs-built_in">equ</span>	<span class="hljs-number">0x7c00</span><br><span class="hljs-symbol"> </span><br><span class="hljs-symbol">Label_Start:</span><br><span class="hljs-comment">;=======	init all register to 0x7c00</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">ax</span>,	<span class="hljs-built_in">cs</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">ds</span>,	<span class="hljs-built_in">ax</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">es</span>,	<span class="hljs-built_in">ax</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">ss</span>,	<span class="hljs-built_in">ax</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">sp</span>,	BaseOfStack<br> <br><span class="hljs-comment">;=======	clear screen</span><br> <br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">ax</span>,	<span class="hljs-number">0600h</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">bx</span>,	<span class="hljs-number">0700h</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">cx</span>,	<span class="hljs-number">0</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">dx</span>,	<span class="hljs-number">0184fh</span><br>	<span class="hljs-keyword">int</span>	<span class="hljs-number">10h</span><br> <br><span class="hljs-comment">;=======	set focus</span><br> <br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">ax</span>,	<span class="hljs-number">0200h</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">bx</span>,	<span class="hljs-number">0000h</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">dx</span>,	<span class="hljs-number">0000h</span><br>	<span class="hljs-keyword">int</span>	<span class="hljs-number">10h</span><br> <br><span class="hljs-comment">;=======	display on screen : Start Booting......</span><br> <br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">ax</span>,	<span class="hljs-number">1301h</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">bx</span>,	<span class="hljs-number">000fh</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">dx</span>,	<span class="hljs-number">0000h</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">cx</span>,	<span class="hljs-number">10</span><br>	<span class="hljs-keyword">push</span>	<span class="hljs-built_in">ax</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">ax</span>,	<span class="hljs-built_in">ds</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">es</span>,	<span class="hljs-built_in">ax</span><br>	<span class="hljs-keyword">pop</span>	<span class="hljs-built_in">ax</span><br>	<span class="hljs-keyword">mov</span>	<span class="hljs-built_in">bp</span>,	StartBootMessage<br>	<span class="hljs-keyword">int</span>	<span class="hljs-number">10h</span><br> <br><span class="hljs-comment">;=======	reset floppy</span><br> <br>	<span class="hljs-keyword">xor</span>	<span class="hljs-number">ah</span>,	<span class="hljs-number">ah</span><br>	<span class="hljs-keyword">xor</span>	<span class="hljs-built_in">dl</span>,	<span class="hljs-built_in">dl</span><br>	<span class="hljs-keyword">int</span>	<span class="hljs-number">13h</span><br> <br>	<span class="hljs-keyword">jmp</span>	$<br><span class="hljs-symbol"> </span><br><span class="hljs-symbol">StartBootMessage:</span>	<span class="hljs-built_in">db</span>	<span class="hljs-string">&quot;Start Boot&quot;</span><br> <br><span class="hljs-comment">;=======	fill zero until whole sector</span><br> <br>	<span class="hljs-built_in">times</span>	<span class="hljs-number">510</span> - ($ - $$)	<span class="hljs-built_in">db</span>	<span class="hljs-number">0</span><br>	<span class="hljs-built_in">dw</span>	<span class="hljs-number">0xaa55</span><br></code></pre></td></tr></table></figure>



<h3 id="制作软盘镜像"><a href="#制作软盘镜像" class="headerlink" title="制作软盘镜像"></a>制作软盘镜像</h3><p>前面已经编译了大小为512字节的引导程序。现在需要将512字节的引导程序写入，虚拟软盘的第一个扇区。这样虚拟机就会将软盘识别为启动盘。</p>
<h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><p>用bochs虚拟机提供的小工具bximage’’制作软盘镜像，输入1，选择创建软盘或硬盘镜像。</p>
<img src="/images/MakeMyOs01/image-20220116140729093.png" srcset="/img/loading.gif" lazyload alt="image-20220116140729093" style="zoom:67%;" />

<p>输入fd，创建软盘。</p>
<img src="/images/MakeMyOs01/image-20220116141014453.png" srcset="/img/loading.gif" lazyload alt="image-20220116141014453" style="zoom: 67%;" />

<p>创建大小1.44M软盘镜像，并且设置镜像名。</p>
<img src="/images/MakeMyOs01/image-20220116141334486.png" srcset="/img/loading.gif" lazyload alt="image-20220116141334486" style="zoom:67%;" />

<h4 id="第二部"><a href="#第二部" class="headerlink" title="第二部"></a>第二部</h4><p>到此软盘镜像已经创建完毕，应该向软盘镜像写入引导程序了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">dd <span class="hljs-keyword">if</span>=boot.bin of=boot.img bs=512 count=1 conv=notrunc<br></code></pre></td></tr></table></figure>

<ul>
<li>if 表示从文件获取输入(而不是从stdin)，这里即为编译后的二进制机器码文件boot.bin</li>
<li>of 表示输出到文件(而不是输出到stdout)，这里指的是a.img</li>
<li>bs 一个操作块的大小，默认512。（dd读写操作以块为单位）</li>
<li>一共操作几次。（这里只用操作一次）</li>
<li>conv=notrunc，表示不截断文件。</li>
</ul>
<h5 id="如何理解截断"><a href="#如何理解截断" class="headerlink" title="如何理解截断"></a>如何理解截断</h5><p>如果输入文件1块，输出文件有12块。执行”dd if=boot.bin of=boot.img bs=512 count=1”命令后，输出文件大小只有个1个块。剩余的11块被截断掉了。</p>
<p>并且如果块大小为512字节，而输入文件只有510字节。执行”dd if=boot.bin of=boot.img bs=512 count=1”命令后。输出块依然有510字节，不够的两个字节，并未被补齐。</p>
<h3 id="启动动虚拟机"><a href="#启动动虚拟机" class="headerlink" title="启动动虚拟机"></a>启动动虚拟机</h3><p>启动命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">bochs -f ./bochsrc<br></code></pre></td></tr></table></figure>



<p><img src="/images/MakeMyOs01/image-20220116132945444.png" srcset="/img/loading.gif" lazyload alt="image-20220116132945444"></p>
<h3 id="用qemu执行引导程序"><a href="#用qemu执行引导程序" class="headerlink" title="用qemu执行引导程序"></a>用qemu执行引导程序</h3><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37637619/article/details/89866689">https://blog.csdn.net/qq_37637619/article/details/89866689</a><br><a target="_blank" rel="noopener" href="http://www.bytekits.com/bochs/bochs-cpu.html">Bochs教程</a> 解决bochs启动脚本CPU model报错</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/17/LinuxKernelDbg/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux内核调试</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/17/HelloWindowsDriver/">
                        <span class="hidden-mobile">你好Win10驱动开发</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
